# clue-generator

./: .yo-rc.json  Crawling.Chad.sln  Directory.Build.props  Integration.playlist  Packages.props  README.md  Unit.playlist  nuget.config
src/Chad.Infrastructure/: Class1.cs
src/Chad1.Core/: Chad1Constants.cs  Chad1CrawlJobData.cs
src/Chad1.Crawling/: Chad1Crawler.cs  Chad1CrawlerComponent.config  Chad1CrawlerComponent.cs  Chad1CrawlerJobProcessor.cs  Crawling.Chad1.csproj
src/Chad1.Crawling/ClueProducers/: OrganizationClueProducer.cs  PersonClueProducer.cs
src/Chad1.Crawling/Factories/: Chad1ClueFactory.cs
src/Chad1.Crawling/Installers/: InstallComponents.cs
src/Chad1.Infrastructure/: Chad1Client.cs  Crawling.Chad1.Infrastructure.csproj
src/Chad1.Infrastructure/Factories/: IChad1ClientFactory.cs
src/Chad1.Infrastructure/Installers/: InstallComponents.cs
src/Chad1.Provider/: Chad1Provider.cs  Chad1ProviderComponent.config  Chad1ProviderComponent.cs  Provider.Chad1.csproj
src/Chad1.Provider/Mesh/: Chad1MeshProcessor.cs
src/Chad2.Core/: Chad2Constants.cs  Chad2CrawlJobData.cs
src/Chad2.Crawling/: Chad2Crawler.cs  Chad2CrawlerComponent.config  Chad2CrawlerComponent.cs  Chad2CrawlerJobProcessor.cs  Crawling.Chad2.csproj
src/Chad2.Crawling/ClueProducers/: OrganizationClueProducer.cs  PersonClueProducer.cs
src/Chad2.Crawling/Factories/: Chad2ClueFactory.cs
src/Chad2.Crawling/Installers/: InstallComponents.cs
src/Chad2.Infrastructure/: Chad2Client.cs  Crawling.Chad2.Infrastructure.csproj
src/Chad2.Infrastructure/Factories/: IChad2ClientFactory.cs
src/Chad2.Infrastructure/Installers/: InstallComponents.cs
src/Chad2.Provider/: Chad2Provider.cs  Chad2ProviderComponent.config  Chad2ProviderComponent.cs  Provider.Chad2.csproj
src/Chad2.Provider/Mesh/: Chad2MeshProcessor.cs
src/Connector.DataDefinition/: Connector.DataDefinition.csproj
src/Connector.DataDefinition/ClueGenerators/: OrganizationClueGenerator.cs  PersonClueGenerator.cs
src/Connector.DataDefinition/Installers/: DataDefinitionInstaller.cs
src/Connector.DataDefinition/Interfaces/: IClueGenerator.cs
src/Connector.DataDefinition/Models/: Organization.cs  Person.cs
src/Connector.DataDefinition/PreProcessors/: PersonPreProcessor.cs
src/Connector.DataDefinition/Vocabularies/: OrganizationVocabulary.cs  PersonVocabulary.cs
test/integration/Crawling.Chad1.Integration.Test/: Chad1Configuration.cs  Chad1DataIngestion.cs  Chad1TestFixture.cs  Crawling.Chad1.Integration.Test.csproj
test/integration/Crawling.Chad2.Integration.Test/: Chad2Configuration.cs  Chad2DataIngestion.cs  Chad2TestFixture.cs  Crawling.Chad2.Integration.Test.csproj
test/newman/: TestChad1Provider.postman_collection.json
test/unit/Crawling.Chad1.Unit.Test/: Chad1CrawlerBehaviour.cs  Crawling.Chad1.Unit.Test.csproj
test/unit/Crawling.Chad1.Unit.Test/ClueProducers/: BaseClueProducerTest.cs  PersonClueProducerTests.cs
test/unit/Crawling.Chad2.Unit.Test/: Chad2CrawlerBehaviour.cs  Crawling.Chad2.Unit.Test.csproj
test/unit/Crawling.Chad2.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Chad1.Unit.Test/: Provider.Chad1.Unit.Test.csproj
test/unit/Provider.Chad1.Unit.Test/Chad1Provider/: Chad1ProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
test/unit/Provider.Chad2.Unit.Test/: Provider.Chad2.Unit.Test.csproj
test/unit/Provider.Chad2.Unit.Test/Chad2Provider/: Chad2ProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
